<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 500px;
        width: 600px;
        border: 2px solid blue;
        background-color: rgb(220, 225, 224);
      }
      .box {
        border: 2px solid rgb(102, 192, 192);
        background-color: rgb(232, 227, 240);
        width: 400px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15%;
      }
      .btn {
        margin-top: 5%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h2 style="text-align: center">Random Joke Generator</h2>
      <div class="box">
        <p id="joke">Press the button for a Joke</p>
      </div>
      <div class="btn">
        <button onclick="generateJoke()" id="getJOKE">Get Joke</button>
        <button onclick="clearJoke()" id="Clear">Clear Joke</button>
      </div>
    </div>
    <script>
      async function generateJoke() {
        const Joke = document.getElementById("joke");
        try {
          const response = await fetch("https://v2.jokeapi.dev/joke/Any");
          const data = await response.json();
          document.getElementById("joke").innerHTML = data.joke;
        } catch (error) {
          Joke.textContent = "There was an error loading the joke";
        }
      }
      function clearJoke() {
        document.getElementById("joke").innerText =
          "Press the button for a joke";
      }
    </script>
  </body>
</html>
